$date
	Wed Mar 15 20:15:07 2017
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module OneBitALU_tb $end
$scope module test $end
$var wire 1 ! a $end
$var wire 1 " b $end
$var wire 1 # cin $end
$var wire 1 $ g $end
$var wire 1 % less $end
$var wire 3 & op [2:0] $end
$var wire 1 ' p $end
$var wire 1 ( set $end
$var wire 1 ) result $end
$var wire 1 * bmux $end
$scope module bmux2to1 $end
$var wire 1 " a $end
$var wire 1 + b $end
$var wire 1 , s $end
$var wire 1 * out $end
$upscope $end
$scope module resultmux4to1 $end
$var wire 1 $ a $end
$var wire 1 ' b $end
$var wire 1 ( c $end
$var wire 1 % d $end
$var wire 1 - s0 $end
$var wire 1 . s1 $end
$var wire 1 ) out $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0.
1-
0,
1+
0*
0)
0(
1'
b1 &
1%
0$
0#
0"
1!
$end
#10
0$
1,
0+
0*
b101 &
1"
#20
