$date
	Sat Apr 22 15:56:55 2017
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module IF_tb $end
$scope module test $end
$var wire 1 ! Clk $end
$var wire 32 " PC [31:0] $end
$var wire 32 # OutPC [31:0] $end
$var wire 32 $ Instr [31:0] $end
$scope module IM $end
$var wire 1 % Clk $end
$var wire 32 & PC [31:0] $end
$var reg 32 ' Instr [31:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
bx '
b0 &
1%
bx $
b10 #
b1 "
0!
$end
#10
b1 &
1!
#20
b0 &
0!
#30
b1 &
1!
#40
b0 &
0!
